<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 175px;
    }

    .nav-bar button, .card button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .cards-section {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 175px;
    }

    .card {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
      margin: 0 200px;
      width: 300px;
    }

    .card button {
      cursor: pointer;
      margin-top: 20px;
      padding: 5%;
    }

    .card img {
      height: auto;
      width: 100%;
    }

    .card h4 {
      text-align: center;
    }

    .card p {
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Compétitions</h3>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    function Nav() {
      return (
        <div>
          <nav className="nav-bar">
            <a href="index_fr.html" className="logo"></a>
            <div className="dropdown">
              <button>Services</button>
              <div className="dropdown-content">
                <a href="coaching_fr.html">Coaching</a>
                <a href="courses_fr.html">Cours</a>
              </div>
            </div>
            <div className="dropdown">
              <button>À Propos</button>
              <div className="dropdown-content">
                <a href="faq_fr.html">FAQ</a>
                <a href="experts_fr.html">Experts</a>
                <a href="testimonials_fr.html">Témoignages</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Études</button>
              <div className="dropdown-content">
                <a href="articles_fr.html">Articles</a>
                <a href="puzzles_fr.html">Puzzles</a>
                <a href="videos_fr.html">Vidéos</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Connecter</button>
              <div className="dropdown-content">
                <a href="competitions_fr.html">Compétitions</a>
                <a href="contact_fr.html">Nous Contacter</a>
                <a href="friends_fr.html">Amis</a>
              </div>
            </div>
          <a href="competitions.html"><button>EN</button></a>
        </nav>
        </div>
      );
    }

    function Card({title, date, loc, elo, prize, image}) {
      const handleButtonClick = () => {
        const url = `register_competition_fr.html?title=${encodeURIComponent(title)}&date=${encodeURIComponent(date)}&loc=${encodeURIComponent(loc)}&elo=${encodeURIComponent(elo)}&prize=${encodeURIComponent(prize)}`;
        window.location.href = url;
      };
      
      return (
        <div className="card">
          <img src={image} alt={title}/>
          <h4>{title}</h4>
          <p>{date}</p>
          <p>{loc}</p>
          <p>{elo}</p>
          <p>{prize}</p>
          <button onClick={handleButtonClick}>{"Register"}</button>
        </div>
      );
    }

    function CardsContent() {
      return (
        <div className="cards-section">
          <Card
            title="CyberKnight's Chess Duels"
            date="Date: Tous les lundis"
            loc="Lieu: Arène virtuelle"
            elo="Classement Elo: 1000 à 1750"
            prize="Prix: 25$"
            image="images/Competition1.png"
          />
          <Card
            title="Grandmaster's Chess Showdown"
            date="Date: Every Sunday"
            loc="Lieu : Arène virtuelle"
            elo="Classement Elo: 2400+"
            prize="Prix: 100$"
            image="images/Competition2.png"
          />
        </div>
      );
    }

    ReactDOM.render(
      <>
        <Nav/>
        <CardsContent/>
      </>,
      document.getElementById('root')
    );
  </script>
</body>
</html>
