<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 200px;
    }

    .nav-bar button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .form-container {
      display: flex;
      justify-content: center;
      margin-top: 125px;
    }

    .form-container form {
      width: 600px;
    }

    .form-container input[type="text"], .form-container input[type="submit"], .form-container input[type="email"], .form-container select {
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
    }

    .form-container select {
      height: 40px; 
    }

    .form-container input[type="submit"] {
      background-color: #001F3F;
      border: none;
      color: white;
      cursor: pointer;
      width: 100%;
    }

    .text-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-top: 20px; 
      text-align: center;
    }
    
    .main-text {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 1.5vw;
    }
    
    .sub-text {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 1vw;
      margin-top: 5px; 
    }

    .map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 600px; 
      margin: 0 auto;
      margin-top: 20px; 
    }
    
    .map-container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Contact Us</h3>
  
  <div class="form-container">
    <form>
      <input type="text" placeholder="Name"required/>
      <input type="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
      <input type="text" placeholder="Phone number" required/>
      <input type="text" placeholder="Message" required/>
      <input type="submit" value="Send"/>
    </form>
  </div>

  <div class="map-container">
    <img src="images/Map.png" alt="Map" />
  </div>

  <div class="text-container">
    <div class="main-text">Elo Excellence</div>
    <div class="sub-text">277 Elgin St, Ottawa, ON, K2P 0H7</div>
    <div class="sub-text">eloexcellence@gmail.com</div>
    <div class="sub-text">613 - 864 - 2095</div>
  </div>

  <div class="text-container">
    <div class="main-text">Hours</div>
    <div class="sub-text">Mon. 10:00 a.m. - 5:00 p.m.</div>
    <div class="sub-text">Tue.   10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Wed.  10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Thu.   10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Fri.     10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Sat.    10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Sun.   10:00 a.m. - 5:00 p.m.</div>
  </div>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">  
    function Nav() {
      return (
        <nav className="nav-bar">
          <a href="index.html" class="logo"></a>
          <div className="dropdown">
            <button>Services</button>
            <div className="dropdown-content">
              <a href="coaching.html">Coaching</a>
              <a href="courses.html">Courses</a>
            </div>
          </div>
          <div className="dropdown">
            <button>About</button>
            <div className="dropdown-content">
              <a href="faq.html">FAQ</a>
              <a href="experts.html">Experts</a>
              <a href="testimonials.html">Testimonials</a>
            </div>
          </div>
          <div className="dropdown">
            <button>Study</button>
            <div className="dropdown-content">
              <a href="articles.html">Articles</a>
              <a href="puzzles.html">Puzzles</a>
              <a href="videos.html">Videos</a>
            </div>
          </div>
          <div className="dropdown">
            <button>Connect</button>
            <div className="dropdown-content">
              <a href="competitions.html">Competitions</a>
              <a href="contact.html">Contact Us</a>
              <a href="friends.html">Friends</a>
            </div>
          </div>
        </nav>
      );
    }
    
    ReactDOM.render(<Nav/>, document.getElementById('root'));
  </script>
</body>
</html>
