<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 175px;
    }

    .nav-bar button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .form-container {
      display: flex;
      justify-content: center;
      margin-top: 125px;
    }

    .form-container form {
      width: 600px;
    }

    .form-container input[type="text"], .form-container input[type="submit"], .form-container input[type="email"], .form-container select {
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
    }

    .form-container select {
      height: 40px; 
    }

    .form-container input[type="submit"] {
      background-color: #001F3F;
      border: none;
      color: white;
      cursor: pointer;
      width: 100%;
    }

    .text-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-top: 20px; 
      text-align: center;
    }
    
    .main-text {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 1.5vw;
    }
    
    .sub-text {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 1vw;
      margin-top: 5px; 
    }

    .map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 600px; 
      margin: 0 auto;
      margin-top: 20px; 
    }
    
    .map-container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Contactez-nous</h3>
  
  <div class="form-container">
    <form>
      <input type="text" placeholder="Nom"required/>
      <input type="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
      <input type="text" placeholder="Numéro de téléphone" required/>
      <input type="text" placeholder="Message" required/>
      <input type="submit" value="Envoyer"/>
    </form>
  </div>

  <div class="map-container">
    <img src="images/Map.png" alt="Map" />
  </div>

  <div class="text-container">
    <div class="main-text">Elo Excellence</div>
    <div class="sub-text">277 Elgin St, Ottawa, ON, K2P 0H7</div>
    <div class="sub-text">eloexcellence@gmail.com</div>
    <div class="sub-text">613 - 864 - 2095</div>
  </div>

  <div class="text-container">
    <div class="main-text">Heures</div>
    <div class="sub-text">Lun. 10:00 a.m. - 5:00 p.m.</div>
    <div class="sub-text">Mar.   10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Mer.  10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Jeu.   10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Ven.     10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Sam.    10:00 a.m. - 6:00 p.m.</div>
    <div class="sub-text">Dim.   10:00 a.m. - 5:00 p.m.</div>
  </div>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">  
    function Nav() {
      return (
        <div>
          <nav className="nav-bar">
            <a href="index_fr.html" className="logo"></a>
            <div className="dropdown">
              <button>Services</button>
              <div className="dropdown-content">
                <a href="coaching_fr.html">Coaching</a>
                <a href="courses_fr.html">Cours</a>
              </div>
            </div>
            <div className="dropdown">
              <button>À Propos</button>
              <div className="dropdown-content">
                <a href="faq_fr.html">FAQ</a>
                <a href="experts_fr.html">Experts</a>
                <a href="testimonials_fr.html">Témoignages</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Études</button>
              <div className="dropdown-content">
                <a href="articles_fr.html">Articles</a>
                <a href="puzzles_fr.html">Puzzles</a>
                <a href="videos_fr.html">Vidéos</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Connecter</button>
              <div className="dropdown-content">
                <a href="competitions_fr.html">Compétitions</a>
                <a href="contact_fr.html">Nous Contacter</a>
                <a href="friends_fr.html">Amis</a>
              </div>
            </div>
          <a href="contact.html"><button>EN</button></a>
        </nav>
        </div>
      );
    }
    
    ReactDOM.render(<Nav/>, document.getElementById('root'));
  </script>
</body>
</html>
