<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 175px;
    }

    .nav-bar button, .card button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .cards-section {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 175px;
      margin-bottom: 50px;
    }

    .card {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
      margin: 0 100px; 
      width: 400px; 
      height: 500px;
      justify-content: space-between;
    }

    .card button {
      cursor: pointer;
      margin-bottom: 50px; 
      padding: 5%;
    }

    .card img {
      height: 70%;
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Cours Disponibles</h3>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    function Nav() {
      return (
        <div>
          <nav className="nav-bar">
            <a href="index.html" className="logo"></a>
            <div className="dropdown">
              <button>Services</button>
              <div className="dropdown-content">
                <a href="coaching_fr.html">Coaching</a>
                <a href="courses_fr.html">Cours</a>
              </div>
            </div>
            <div className="dropdown">
              <button>À Propos</button>
              <div className="dropdown-content">
                <a href="faq_fr.html">FAQ</a>
                <a href="experts_fr.html">Experts</a>
                <a href="testimonials_fr.html">Témoignages</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Études</button>
              <div className="dropdown-content">
                <a href="articles_fr.html">Articles</a>
                <a href="puzzles_fr.html">Puzzles</a>
                <a href="videos_fr.html">Vidéos</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Connecter</button>
              <div className="dropdown-content">
                <a href="competitions_fr.html">Compétitions</a>
                <a href="contact_fr.html">Nous Contacter</a>
                <a href="friends_fr.html">Amis</a>
              </div>
            </div>
          <a href="courses.html"><button>EN</button></a>
        </nav>
      );
    }

    function Card({title, description, image, text, price}) {
      const handleButtonClick = () => {
        const url = `buy_courses_fr.html?title=${encodeURIComponent(title)}&price=${encodeURIComponent(price)}`;
        window.location.href = url;
      };
      
      return (
        <div className="card">
          <img src={image} alt={title}/>
          <h4>{title}</h4>
          <p>{description}</p>
          <button onClick={handleButtonClick}>{text}</button>
        </div>
      );
    }

    function CardsContent() {
      return (
        <div className="cards-section">
          <Card
            title="Fondamentaux et Bases"
            description="Ce cours couvre les règles essentielles, les stratégies et les compétences fondamentales du jeu d'échecs, adapté aux débutants cherchant à consolider leur compréhension du jeu."
            image="images/Course1.png"
            text="Acheter (49$)"
            price="49$"
          />
          <Card
            title="Stratégie et Développement des Compétences"
            description="Ce cours améliore la réflexion stratégique, la prise de décision et le répertoire d'ouvertures en mettant l'accent sur l'analyse des parties de maîtres et les concepts avancés du jeu d'échecs."
            image="images/Course2.png"
            text="Acheter (79$)"
            price="79$"
          />
          <Card
            title="Compétences Pratiques et Application"
            description="Ce cours offre des compétences pratiques et des applications des connaissances en jeu d'échecs, en améliorant la conscience tactique, l'état d'esprit, les parties rapides, le blitz et les outils d'analyse."
            image="images/Course3.png"
            text="Acheter (59$)"
            price="59$"
          />
        </div>
      );
    }

    ReactDOM.render(
      <>
        <Nav/>
        <CardsContent/>
      </>,
      document.getElementById('root')
    );
  </script>
</body>
</html>
