<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 200px;
    }

    .nav-bar button, .card button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .cards-section {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 175px;
    }

    .card {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
      margin: 0 100px; 
      width: 400px; 
      height: 500px;
      justify-content: space-between;
    }

    .card button {
      cursor: pointer;
      margin-bottom: 20px; 
      padding: 5%;
    }

    .card img {
      height: 70%;
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Available Courses</h3>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    function Nav() {
      return (
        <nav className="nav-bar">
          <a href="index.html" className="logo"></a>
          <div className="dropdown">
            <button>Services</button>
            <div className="dropdown-content">
              <a href="coaching.html">Coaching</a>
              <a href="courses.html">Courses</a>
            </div>
          </div>
          <div className="dropdown">
            <button>About</button>
            <div className="dropdown-content">
              <a href="faq.html">FAQ</a>
              <a href="experts.html">Experts</a>
              <a href="testimonials.html">Testimonials</a>
            </div>
          </div>
          <div className="dropdown">
            <button>Study</button>
            <div className="dropdown-content">
              <a href="articles.html">Articles</a>
              <a href="puzzles.html">Puzzles</a>
              <a href="videos.html">Videos</a>
            </div>
          </div>
          <div className="dropdown">
            <button>Connect</button>
            <div className="dropdown-content">
              <a href="competitions.html">Competitions</a>
              <a href="contact.html">Contact Us</a>
              <a href="friends.html">Friends</a>
            </div>
          </div>
        </nav>
      );
    }

    function Card({title, description, image, text, price}) {
      const handleButtonClick = () => {
        const url = `buy_courses.html?title=${encodeURIComponent(title)}&price=${encodeURIComponent(price)}`;
        window.location.href = url;
      };
      
      return (
        <div className="card">
          <img src={image} alt={title}/>
          <h4>{title}</h4>
          <p>{description}</p>
          <button onClick={handleButtonClick}>{text}</button>
        </div>
      );
    }

    function CardsContent() {
      return (
        <div className="cards-section">
          <Card
            title="Fundamentals and Basics"
            description="This course covers the essential rules, strategies, and foundational skills of chess, suitable for beginners and those looking to solidify their understanding of the game."
            image="images/Course1.png"
            text="Purchase ($49)"
            price="$49"
          />
          <Card
            title="Strategy and Skill Development"
            description="This course focuses on enhancing strategic thinking, decision-making abilities, and developing a well-rounded opening repertoire, with an emphasis on analyzing master games and exploring advanced chess concepts."
            image="images/Course2.png"
            text="Purchase ($79)"
            price="$79"
          />
          <Card
            title="Practical Skills and Application"
            description="This course provides practical skills and applications of chess knowledge, including improving tactical awareness, developing a strong mindset, excelling in blitz and rapid chess, and utilizing analysis tools."
            image="images/Course3.png"
            text="Purchase ($59)"
            price="$59"
          />
        </div>
      );
    }

    ReactDOM.render(
      <>
        <Nav/>
        <CardsContent/>
      </>,
      document.getElementById('root')
    );
  </script>
</body>
</html>
