<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 175px;
    }

    .nav-bar button, .card button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .question1, .question2, .question3, .answer1, .answer2, .answer3 {
      color: black;
      font-family: "Roboto", sans-serif;
      left: 50%;
      position: absolute;
      width: 70%;
    }

    .question1, .question2, .question3 {
      font-size: 1.5vw;
      transform: translateX(-50%);
    }

    .answer1, .answer2, .answer3 {
      font-size: 1vw;
      transform: translateX(-50%);
      word-wrap: break-word;
    }

    .question1 {
      top: 20%;
    }

    .question2 {
      top: 35%;
    }

    .question3 {
      top: 50%;
    }

    .answer1 {
      top: 28%;
    }

    .answer2 {
      top: 43%;
    }

    .answer3 {
      top: 58%;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Questions Fréquemment Posées</h3>
  <h5 class="question1">1. Quelle est la tranche d'âge recommandée pour prendre des cours d'échecs ?</h5>
  <h5 class="question2">2. Comment choisir le bon forfait de coaching en fonction de mes besoins ?</h5>
  <h5 class="question3">3. Ai-je besoin de connaissances préalables en échecs pour commencer les séances de coaching ?</h5>
  <h5 class="answer1">Nos services de coaching en échecs conviennent aux individus de tous âges. Que vous soyez enfant, adolescent, adulte ou senior, nos entraîneurs adaptent l'enseignement à votre groupe d'âge spécifique et à votre niveau de compétence, garantissant une expérience d'apprentissage captivante et efficace.</h5>
  <h5 class="answer2">Nous proposons une gamme de forfaits de coaching conçus pour répondre à différentes préférences et objectifs. Nous vous recommandons de prendre en compte des facteurs tels que votre niveau de compétence actuel, le niveau d'engagement souhaité et le temps libre disponible pour la pratique. Notre équipe est là pour vous aider à choisir le forfait qui correspond le mieux à vos aspirations, alors n'hésitez pas à nous contacter pour des conseils et des recommandations personnalisés.</h5>
  <h5 class="answer3">Aucune connaissance préalable en échecs n'est requise pour commencer les séances de coaching. Nos programmes de coaching s'adressent à tous les niveaux de compétence, des débutants absolus aux joueurs avancés. De plus, nous proposons des cours pour débutants spécialement conçus pour enseigner les notions fondamentales et les concepts de base des échecs.</h5>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    function Nav() {
      return (
        <div>
          <nav className="nav-bar">
            <a href="index_fr.html" className="logo"></a>
            <div className="dropdown">
              <button>Services</button>
              <div className="dropdown-content">
                <a href="coaching_fr.html">Coaching</a>
                <a href="courses_fr.html">Cours</a>
              </div>
            </div>
            <div className="dropdown">
              <button>À Propos</button>
              <div className="dropdown-content">
                <a href="faq_fr.html">FAQ</a>
                <a href="experts_fr.html">Experts</a>
                <a href="testimonials_fr.html">Témoignages</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Études</button>
              <div className="dropdown-content">
                <a href="articles_fr.html">Articles</a>
                <a href="puzzles_fr.html">Puzzles</a>
                <a href="videos_fr.html">Vidéos</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Connecter</button>
              <div className="dropdown-content">
                <a href="competitions_fr.html">Compétitions</a>
                <a href="contact_fr.html">Nous Contacter</a>
                <a href="friends_fr.html">Amis</a>
              </div>
            </div>
          <a href="faq.html"><button>EN</button></a>
        </nav>
      );
    }

    ReactDOM.render(<Nav/>, document.getElementById('root'));
  </script>
</body>
</html>
