<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 200px;
    }

    .nav-bar button, .card button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .cards-section {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 175px;
    }

    .card {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
      margin: 0 150px;
      width: 400px;
    }

    .card img {
      height: auto;
      width: 100%;
    }

    .card h4 {
      text-align: center;
    }

    .card p {
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Nearby Players</h3>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    function Nav() {
      return (
        <nav className="nav-bar">
          <a href="index.html" className="logo"></a>
          <div className="dropdown">
            <button>Services</button>
            <div className="dropdown-content">
              <a href="coaching.html">Coaching</a>
              <a href="courses.html">Courses</a>
            </div>
          </div>
          <div className="dropdown">
            <button>About</button>
            <div className="dropdown-content">
              <a href="faq.html">FAQ</a>
              <a href="experts.html">Experts</a>
              <a href="testimonials.html">Testimonials</a>
            </div>
          </div>
          <div className="dropdown">
            <button>Study</button>
            <div className="dropdown-content">
              <a href="articles.html">Articles</a>
              <a href="puzzles.html">Puzzles</a>
              <a href="videos.html">Videos</a>
            </div>
          </div>
          <div className="dropdown">
            <button>Connect</button>
            <div className="dropdown-content">
              <a href="competitions.html">Competitions</a>
              <a href="contact.html">Contact Us</a>
              <a href="friends.html">Friends</a>
            </div>
          </div>
          <a href="friends_fr.html"><button>FR</button></a>
        </nav>
      );
    }

    function Card({name, lichess_account, chess_account, image}) {
      return (
        <div className="card">
          <img src={image} alt={"Player"}/>
          <h4>{name}</h4>
          <p>{lichess_account}</p>
          <p>{chess_account}</p>
        </div>
      );
    }

    function CardsContent() {
      return (
        <div className="cards-section">
          <Card
            name="Emily Johnson"
            lichess_account="Lichess username: EnigmaticEmily"
            chess_account="Chess.com username: ChessQueenEJ"
            image="images/Player1.png"
          />
          <Card
            name="Alex Rodriguez"
            lichess_account="Lichess username: GrandmasterAlex"
            chess_account="Chess.com username: ARodChess"
            image="images/Player2.png"
          />
          <Card
            name="Sarah Patel"
            lichess_account="Lichess username: SereneSarah"
            chess_account="Chess.com username: CheckmateSarah"
            image="images/Player3.png"
          />
        </div>
      );
    }

    ReactDOM.render(
      <>
        <Nav/>
        <CardsContent/>
      </>,
      document.getElementById('root')
    );
  </script>
</body>
</html>
