<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 175px;
    }

    .nav-bar button, .card button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .filters {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      left: 0;
      margin-left: 50px;
      padding: 20px;
      position: fixed;
      top: 20vh;
      width: 180px;
      height: 500px;
    }

    .filters h4 {
      margin-top: 0;
    }

    .filters label {
      display: block;
      margin-bottom: 10px;
    }

    .filters input[type="checkbox"] {
      margin-right: 5px;
    }

    .puzzle-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .puzzle-container img {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Puzzles</h3>
  
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    function PuzzleContainer({ selectedFilter }) {
      const filterMapping = {
        beginner: {
          image: "images/Beginner.png",
          title: "Blanc vient de déplacer son fou en b4. Comment pouvez-vous profiter de cette erreur?",
        },
        intermediate: {
          image: "images/Intermediate.png",
          title: "Noir menace Qxc1+. Que feriez-vous?",
        },
        advanced: {
          image: "images/Advanced.png",
          title: "La dame noire menace de capturer votre tour en a7. Comment allez-vous réagir?",
        },
      };

      if (!selectedFilter) {
        return null;
      }

      const { image, title } = filterMapping[selectedFilter];

      return (
        <div className="puzzle-container">
          <img src={image} alt="Puzzle" />
          <h2>{title}</h2>
        </div>
      );
    }

    function Filters({ selectedFilter, onFilterChange }) {
      return (
        <div className="filters">
          <h4>Filter by Category</h4>
          <label>
            <input
              type="checkbox"
              value="beginner"
              checked={selectedFilter === "beginner"}
              onChange={onFilterChange}
            />
            Débutant
          </label>
          <label>
            <input
              type="checkbox"
              value="intermediate"
              checked={selectedFilter === "intermediate"}
              onChange={onFilterChange}
            />
            Intermédiaire
          </label>
          <label>
            <input
              type="checkbox"
              value="advanced"
              checked={selectedFilter === "advanced"}
              onChange={onFilterChange}
            />
            Avancé
          </label>
        </div>
      );
    }

    function handleFilterChange(event) {
      const selectedFilter = event.target.value;
      ReactDOM.render(
        <React.Fragment>
          <Filters selectedFilter={selectedFilter} onFilterChange={handleFilterChange} />
          <Nav />
          <PuzzleContainer selectedFilter={selectedFilter} />
        </React.Fragment>,
        document.getElementById("root")
      );
    }

    function Nav() {
      return (
        <div>
          <nav className="nav-bar">
            <a href="index_fr.html" className="logo"></a>
            <div className="dropdown">
              <button>Services</button>
              <div className="dropdown-content">
                <a href="coaching_fr.html">Coaching</a>
                <a href="courses_fr.html">Cours</a>
              </div>
            </div>
            <div className="dropdown">
              <button>À Propos</button>
              <div className="dropdown-content">
                <a href="faq_fr.html">FAQ</a>
                <a href="experts_fr.html">Experts</a>
                <a href="testimonials_fr.html">Témoignages</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Études</button>
              <div className="dropdown-content">
                <a href="articles_fr.html">Articles</a>
                <a href="puzzles_fr.html">Puzzles</a>
                <a href="videos_fr.html">Vidéos</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Connecter</button>
              <div className="dropdown-content">
                <a href="competitions_fr.html">Compétitions</a>
                <a href="contact_fr.html">Nous Contacter</a>
                <a href="friends_fr.html">Amis</a>
              </div>
            </div>
          <a href="puzzles.html"><button>EN</button></a>
        </nav>
      );
    }

    ReactDOM.render(
      <React.Fragment>
        <Filters selectedFilter={null} onFilterChange={handleFilterChange} />
        <Nav />
        <PuzzleContainer selectedFilter={null} />
      </React.Fragment>,
      document.getElementById("root")
    );
  </script>
</body>
</html>
