<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #E8F2FE;
      margin: 0;
      padding: 0;
    }
    
    .nav-bar {
      align-items: center;
      background-color: #001F3F;
      display: flex;
      height: 10vh;
      justify-content: flex-start;
      width: 100%;
    }

    .nav-bar button, .logo {
      border: none;
      cursor: pointer;
      margin-right: 175px;
    }

    .nav-bar button {
      background-color: #001F3F;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5vw;
      outline: none;
      padding: 1%; 
    }

    .nav-bar .dropdown {
      position: relative;
    }

    .nav-bar .dropdown-content {
      background-color: #001F3F;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color: white;
      display: none;
      font-family: 'Roboto', sans-serif; 
      min-width: 160px;
      position: absolute;
      z-index: 1;
    }

    .nav-bar .dropdown-content a {
      color: white;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    .nav-bar .dropdown:hover .dropdown-content {
      display: block;
    }

    .logo {
      background-image: url("images/Logo.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 0 0 auto;
      height: 10vh; 
      margin-left: 0;
      margin-right: 10%; 
      width: 15vw;
    }

    .header {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 2vw;
      left: 50%;
      position: absolute;
      text-align: center;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .form-container {
      display: flex;
      justify-content: center;
      margin-top: 300px;
    }

    .form-container input[type="text"], .form-container input[type="email"], .form-container input[type="submit"] {
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
    }

    .form-container input[type="submit"] {
      background-color: #001F3F;
      border: none;
      color: white;
      cursor: pointer;
      width: 100%;
    }

    .type, .date, .loc, .elo, .prize {
      color: black;
      font-family: "Roboto", sans-serif;
      font-size: 1vw;
      left: 50%;
      position: absolute;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    .type {
      top: 22%;
    }

    .date {
      top: 27%;
    }

    .loc {
      top: 32%;
    }

    .elo {
      top: 37%;
    }

    .prize {
      top: 42%;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <h3 class="header">Inscription à la Compétition</h3>
  <h5 class="type" id="type-info"></h5>
  <h5 class="date" id="date-info"></h5>
  <h5 class="loc" id="loc-info"></h5>
  <h5 class="elo" id="elo-info"></h5>
  <h5 class="prize" id="prize-info"></h5>
  
  <div class="form-container">
    <form>
      <input type="text" placeholder="Nom" required/>
      <input type="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
      <input type="submit" value="S'inscrire"/>
    </form>
  </div>
  
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    const urlParams = new URLSearchParams(window.location.search);
    const title = urlParams.get('title');
    const date = urlParams.get('date');
    const loc = urlParams.get('loc');
    const elo = urlParams.get('elo');
    const prize = urlParams.get('prize');
    const typeInfo = document.getElementById('type-info');
    const dateInfo = document.getElementById('date-info');
    const locInfo = document.getElementById('loc-info');
    const eloInfo = document.getElementById('elo-info');
    const prizeInfo = document.getElementById('prize-info');
    typeInfo.textContent = title;
    dateInfo.textContent = date;
    locInfo.textContent = loc;
    eloInfo.textContent = elo;
    prizeInfo.textContent = prize;
    
    function Nav() {
      return (
        <div>
          <nav className="nav-bar">
            <a href="index.html" className="logo"></a>
            <div className="dropdown">
              <button>Services</button>
              <div className="dropdown-content">
                <a href="coaching_fr.html">Coaching</a>
                <a href="courses_fr.html">Cours</a>
              </div>
            </div>
            <div className="dropdown">
              <button>À Propos</button>
              <div className="dropdown-content">
                <a href="faq_fr.html">FAQ</a>
                <a href="experts_fr.html">Experts</a>
                <a href="testimonials_fr.html">Témoignages</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Études</button>
              <div className="dropdown-content">
                <a href="articles_fr.html">Articles</a>
                <a href="puzzles_fr.html">Puzzles</a>
                <a href="videos_fr.html">Vidéos</a>
              </div>
            </div>
            <div className="dropdown">
              <button>Connecter</button>
              <div className="dropdown-content">
                <a href="competitions_fr.html">Compétitions</a>
                <a href="contact_fr.html">Nous Contacter</a>
                <a href="friends_fr.html">Amis</a>
              </div>
            </div>
          <a href="register_competition.html"><button>EN</button></a>
        </nav>
      );
    }
    
    ReactDOM.render(<Nav/>, document.getElementById('root'));
  </script>
</body>
</html>
